# BankApp-withJava

./: .gitignore  README.Md  pom.xml
credit-business/: pom.xml
credit-business/src/main/java/com/banking/business/abstracts/: CorporateCustomerCreditTypeService.java  CorporateCustomerService.java  CreditApplicationService.java  CreditTypeService.java  CustomerService.java  IndividualCustomerCreditTypeService.java  IndividualCustomerService.java
credit-business/src/main/java/com/banking/business/concretes/: CorporateCustomerCreditTypeManager.java  CorporateCustomerManager.java  CreditApplicationManager.java  CreditTypeManager.java  IndividualCustomerCreditTypeManager.java  IndividualCustomerManager.java
credit-business/src/main/java/com/banking/business/constants/: CustomerMessages.java
credit-business/src/main/java/com/banking/business/dtos/requests/: CreateCorporateCreditTypeRequest.java  CreateCorporateCustomerRequest.java  CreateCreditApplicationRequest.java  CreateIndividualCreditTypeRequest.java  CreateIndividualCustomerRequest.java
credit-business/src/main/java/com/banking/business/dtos/responses/: CorporateCustomerCreditTypeResponse.java  CorporateCustomerResponse.java  CreditApplicationResponse.java  CreditTypeResponse.java  CustomerResponse.java  IndividualCustomerCreditTypeResponse.java  IndividualCustomerResponse.java  PagedResponse.java
credit-business/src/main/java/com/banking/business/mappings/: CorporateCustomerMapper.java  CreditApplicationMapper.java  IndividualCustomerMapper.java
credit-business/src/main/java/com/banking/business/mappings/abstracts/: CustomerMapperBase.java
credit-business/src/main/java/com/banking/business/rules/: CorporateCustomerBusinessRules.java  CreditApplicationBusinessRules.java  IndividualCustomerBusinessRules.java
credit-business/src/main/java/com/banking/business/rules/abstracts/: CustomerBusinessRulesBase.java
credit-core/: pom.xml
credit-core/src/main/java/com/banking/core/crossCuttingConcerns/exceptions/aspects/: ExceptionLoggerAspect.java
credit-core/src/main/java/com/banking/core/crossCuttingConcerns/exceptions/handlers/: ExceptionHandler.java  HttpExceptionHandler.java
credit-core/src/main/java/com/banking/core/crossCuttingConcerns/exceptions/httpProblemDetails/: AuthorizationProblemDetails.java  BusinessProblemDetails.java  InternalServerErrorProblemDetails.java  NotFoundProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
credit-core/src/main/java/com/banking/core/crossCuttingConcerns/exceptions/types/: BusinessException.java  ValidationException.java
credit-core/src/main/java/com/banking/core/entities/: BaseEntity.java
credit-entities/: pom.xml
credit-entities/src/main/java/com/banking/entities/abstracts/: Customer.java
credit-entities/src/main/java/com/banking/entities/concretes/: CorporateCustomer.java  Credit.java  CreditApplication.java  IndividualCustomer.java
credit-entities/src/main/java/com/banking/entities/enums/: CreditApplicationStatus.java  CreditType.java
credit-repositories/: pom.xml
credit-repositories/src/main/java/com/banking/repositories/abstracts/: BaseRepository.java  CorporateCustomerRepository.java  CreditApplicationRepository.java  CreditRepository.java  CustomerRepository.java  IndividualCustomerRepository.java
credit-webapi/: pom.xml
credit-webapi/src/main/java/com/banking/webapi/: CreditSystemApplication.java
credit-webapi/src/main/java/com/banking/webapi/configurations/: OpenApiConfig.java
credit-webapi/src/main/java/com/banking/webapi/controllers/: CorporateCustomerCreditTypeController.java  CreditApplicationController.java  CreditTypeController.java  IndividualCustomerCreditTypeController.java  IndividualCustomersController.java
credit-webapi/src/main/resources/: application.properties
